VITE_SUPABASE_PROJECT_ID="czkwtojoiyhrcienzmhx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6a3d0b2pvaXlocmNpZW56bWh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2NjA4MDMsImV4cCI6MjA4MjIzNjgwM30.aQe0kbUoY8fvCuzjIVa4gnN7P9Qe5sS-ykGQYVxHzrM"
VITE_SUPABASE_URL="https://czkwtojoiyhrcienzmhx.supabase.co"
